site:
  title: Kloudfuse Docs
  url: https://docs.kloudfuse.com
  start_page: home::index.adoc
content: 
  sources:
    - url: .
      branches: HEAD
      start_path: home
    - url: git@github.com:kloudfuse/kf-docs.git
      branches: ['2.8']
      start_path: platform
ui:
  bundle:
    url: ui-bundle/ui-bundle.zip
output:
  clean: true
  dir: build/
runtime:
  fetch: true
  log:
    level: error